{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"build",
				".gradle"
			],
			"file_exclude_patterns": ["*.class"]
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"word_wrap": "true"
	}
}
